<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 15 09:37:43 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Objet</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Objet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../iut/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Objet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../iut/Lutins.html" title="class in iut"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../iut/ObjetTouchable.html" title="class in iut"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?iut/Objet.html" target="_top">Frames</a></li>
<li><a href="Objet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iut</div>
<h2 title="Class Objet" class="title">Class Objet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iut.Objet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../iut/Dessinable.html" title="interface in iut">Dessinable</a>, <a href="../iut/Evoluable.html" title="interface in iut">Evoluable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../iut/ObjetTouchable.html" title="class in iut">ObjetTouchable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Objet</span>
extends java.lang.Object
implements <a href="../iut/Dessinable.html" title="interface in iut">Dessinable</a>, <a href="../iut/Evoluable.html" title="interface in iut">Evoluable</a></pre>
<div class="block">Objet de base du jeu
 Implémente Dessinable pour pouvoir se dessiner 
 Implémente Evoluable pour pouvoir se déplacerXY
 Ajoute des fonctionnalités de testerCollision entre objets</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../iut/Objet.html#Objet-iut.Jeu-java.lang.String-double-double-">Objet</a></span>(<a href="../iut/Jeu.html" title="class in iut">Jeu</a>&nbsp;g,
     java.lang.String&nbsp;nom,
     double&nbsp;_x,
     double&nbsp;_y)</code>
<div class="block">Initialise un objet dessinable, déplaçable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#changeSprite-java.lang.String-">changeSprite</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Modifie le sprite de l'objet
 Attention : l'extension ne doit pas être précisée
 Le nom du sprite doit correspondre à un fichier PNG accessible en ressources
 L'affichage est modifié (quasi) instantanément</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#deplacerDA-double-double-">deplacerDA</a></span>(double&nbsp;d,
          double&nbsp;a)</code>
<div class="block">Déplace l'objet de manière relative, en pixels avec le module et l'angle du déplacement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#deplacerXY-double-double-">deplacerXY</a></span>(double&nbsp;dx,
          double&nbsp;dy)</code>
<div class="block">Déplace l'objet de manière relative, en pixels sur les axes X et Y</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#dessiner-java.awt.Graphics-">dessiner</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Dessine l'objet sur la surface 2D</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#effetCollision-iut.Objet-">effetCollision</a></span>(<a href="../iut/Objet.html" title="class in iut">Objet</a>&nbsp;o)</code>
<div class="block">Action : effet d'une testerCollision entre l'objet et le paramètre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#getTypeObjet--">getTypeObjet</a></span>()</code>
<div class="block">Permet de connaitre le type de l'objet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#largeur--">largeur</a></span>()</code>
<div class="block">largeur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../iut/Jeu.html" title="class in iut">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#leJeu--">leJeu</a></span>()</code>
<div class="block">lien sur le jeu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#milieuX--">milieuX</a></span>()</code>
<div class="block">absisse du milieu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#milieuY--">milieuY</a></span>()</code>
<div class="block">ordonnée du milieu</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#posBasse--">posBasse</a></span>()</code>
<div class="block">position basse</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#posDroite--">posDroite</a></span>()</code>
<div class="block">position droite</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#posGauche--">posGauche</a></span>()</code>
<div class="block">position gauche</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#posHaute--">posHaute</a></span>()</code>
<div class="block">position haute</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/Objet.html#testerCollision-iut.Objet-">testerCollision</a></span>(<a href="../iut/Objet.html" title="class in iut">Objet</a>&nbsp;o)</code>
<div class="block">Teste la testerCollision entre deux objets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iut.Evoluable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;iut.<a href="../iut/Evoluable.html" title="interface in iut">Evoluable</a></h3>
<code><a href="../iut/Evoluable.html#evoluer-long-">evoluer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Objet-iut.Jeu-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Objet</h4>
<pre>public&nbsp;Objet(<a href="../iut/Jeu.html" title="class in iut">Jeu</a>&nbsp;g,
             java.lang.String&nbsp;nom,
             double&nbsp;_x,
             double&nbsp;_y)</pre>
<div class="block">Initialise un objet dessinable, déplaçable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - le jeu dans lequel l'objet est contenu</dd>
<dd><code>nom</code> - le nom du sprite utilisé pour dessiner l'objet</dd>
<dd><code>_x</code> - point gauche de l'objet</dd>
<dd><code>_y</code> - point haut de l'objet</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeSprite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSprite</h4>
<pre>public&nbsp;void&nbsp;changeSprite(java.lang.String&nbsp;nom)</pre>
<div class="block">Modifie le sprite de l'objet
 Attention : l'extension ne doit pas être précisée
 Le nom du sprite doit correspondre à un fichier PNG accessible en ressources
 L'affichage est modifié (quasi) instantanément</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nouveau nom du sprite</dd>
</dl>
</li>
</ul>
<a name="posGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posGauche</h4>
<pre>public&nbsp;int&nbsp;posGauche()</pre>
<div class="block">position gauche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position à gauche (en pixels) de l'objet</dd>
</dl>
</li>
</ul>
<a name="posHaute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posHaute</h4>
<pre>public&nbsp;int&nbsp;posHaute()</pre>
<div class="block">position haute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position en haut (pixels) de l'objet</dd>
</dl>
</li>
</ul>
<a name="largeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeur</h4>
<pre>public&nbsp;int&nbsp;largeur()</pre>
<div class="block">largeur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la largeur (en pixels) de l'objet</dd>
</dl>
</li>
</ul>
<a name="posDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posDroite</h4>
<pre>public&nbsp;int&nbsp;posDroite()</pre>
<div class="block">position droite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position droite (en pixels) de l'objet</dd>
</dl>
</li>
</ul>
<a name="posBasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posBasse</h4>
<pre>public&nbsp;int&nbsp;posBasse()</pre>
<div class="block">position basse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position basse (pixels) de l'objet</dd>
</dl>
</li>
</ul>
<a name="milieuX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milieuX</h4>
<pre>public&nbsp;int&nbsp;milieuX()</pre>
<div class="block">absisse du milieu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'absisse médiane de l'objet</dd>
</dl>
</li>
</ul>
<a name="milieuY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milieuY</h4>
<pre>public&nbsp;int&nbsp;milieuY()</pre>
<div class="block">ordonnée du milieu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ordonnée médiane de l'objet</dd>
</dl>
</li>
</ul>
<a name="leJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leJeu</h4>
<pre>public&nbsp;<a href="../iut/Jeu.html" title="class in iut">Jeu</a>&nbsp;leJeu()</pre>
<div class="block">lien sur le jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le jeu dans lequel l'objet est contenu</dd>
</dl>
</li>
</ul>
<a name="dessiner-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessiner</h4>
<pre>public&nbsp;void&nbsp;dessiner(java.awt.Graphics&nbsp;g)
              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../iut/Dessinable.html#dessiner-java.awt.Graphics-">Dessinable</a></code></span></div>
<div class="block">Dessine l'objet sur la surface 2D</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../iut/Dessinable.html#dessiner-java.awt.Graphics-">dessiner</a></code>&nbsp;in interface&nbsp;<code><a href="../iut/Dessinable.html" title="interface in iut">Dessinable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - la surface 2D</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - en cas d'impossibilité de dessiner</dd>
</dl>
</li>
</ul>
<a name="deplacerXY-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerXY</h4>
<pre>protected&nbsp;void&nbsp;deplacerXY(double&nbsp;dx,
                          double&nbsp;dy)</pre>
<div class="block">Déplace l'objet de manière relative, en pixels sur les axes X et Y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - le décalage en pixels sur l'axe X</dd>
<dd><code>dy</code> - le décalage en pixels sur l'axe Y</dd>
</dl>
</li>
</ul>
<a name="deplacerDA-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerDA</h4>
<pre>protected&nbsp;void&nbsp;deplacerDA(double&nbsp;d,
                          double&nbsp;a)</pre>
<div class="block">Déplace l'objet de manière relative, en pixels avec le module et l'angle du déplacement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - le déplacement relatif (pixels)</dd>
<dd><code>a</code> - l'angle de déplacement (degrés)</dd>
</dl>
</li>
</ul>
<a name="testerCollision-iut.Objet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testerCollision</h4>
<pre>public abstract&nbsp;boolean&nbsp;testerCollision(<a href="../iut/Objet.html" title="class in iut">Objet</a>&nbsp;o)</pre>
<div class="block">Teste la testerCollision entre deux objets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la testerCollision a eu lieu</dd>
</dl>
</li>
</ul>
<a name="effetCollision-iut.Objet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effetCollision</h4>
<pre>public abstract&nbsp;void&nbsp;effetCollision(<a href="../iut/Objet.html" title="class in iut">Objet</a>&nbsp;o)</pre>
<div class="block">Action : effet d'une testerCollision entre l'objet et le paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="getTypeObjet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeObjet</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTypeObjet()</pre>
<div class="block">Permet de connaitre le type de l'objet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaîne identifiant le type de l'objet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../iut/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Objet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../iut/Lutins.html" title="class in iut"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../iut/ObjetTouchable.html" title="class in iut"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?iut/Objet.html" target="_top">Frames</a></li>
<li><a href="Objet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
