<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 15 09:37:43 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjetTouchable</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjetTouchable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../iut/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjetTouchable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../iut/Objet.html" title="class in iut"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?iut/ObjetTouchable.html" target="_top">Frames</a></li>
<li><a href="ObjetTouchable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iut</div>
<h2 title="Class ObjetTouchable" class="title">Class ObjetTouchable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../iut/Objet.html" title="class in iut">iut.Objet</a></li>
<li>
<ul class="inheritance">
<li>iut.ObjetTouchable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../iut/Dessinable.html" title="interface in iut">Dessinable</a>, <a href="../iut/Evoluable.html" title="interface in iut">Evoluable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObjetTouchable</span>
extends <a href="../iut/Objet.html" title="class in iut">Objet</a></pre>
<div class="block">Représente un objet qui implémente la notion de testerCollision
 La testerCollision est ici basique (testerCollision de rectangles)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../iut/ObjetTouchable.html#ObjetTouchable-iut.Jeu-java.lang.String-int-int-">ObjetTouchable</a></span>(<a href="../iut/Jeu.html" title="class in iut">Jeu</a>&nbsp;g,
              java.lang.String&nbsp;nom,
              int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Construit un objet touchable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../iut/ObjetTouchable.html#testerCollision-iut.Objet-">testerCollision</a></span>(<a href="../iut/Objet.html" title="class in iut">Objet</a>&nbsp;o)</code>
<div class="block">Teste la testerCollision entre deux objets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iut.Objet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iut.<a href="../iut/Objet.html" title="class in iut">Objet</a></h3>
<code><a href="../iut/Objet.html#changeSprite-java.lang.String-">changeSprite</a>, <a href="../iut/Objet.html#deplacerDA-double-double-">deplacerDA</a>, <a href="../iut/Objet.html#deplacerXY-double-double-">deplacerXY</a>, <a href="../iut/Objet.html#dessiner-java.awt.Graphics-">dessiner</a>, <a href="../iut/Objet.html#effetCollision-iut.Objet-">effetCollision</a>, <a href="../iut/Objet.html#getTypeObjet--">getTypeObjet</a>, <a href="../iut/Objet.html#largeur--">largeur</a>, <a href="../iut/Objet.html#leJeu--">leJeu</a>, <a href="../iut/Objet.html#milieuX--">milieuX</a>, <a href="../iut/Objet.html#milieuY--">milieuY</a>, <a href="../iut/Objet.html#posBasse--">posBasse</a>, <a href="../iut/Objet.html#posDroite--">posDroite</a>, <a href="../iut/Objet.html#posGauche--">posGauche</a>, <a href="../iut/Objet.html#posHaute--">posHaute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iut.Evoluable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;iut.<a href="../iut/Evoluable.html" title="interface in iut">Evoluable</a></h3>
<code><a href="../iut/Evoluable.html#evoluer-long-">evoluer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjetTouchable-iut.Jeu-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjetTouchable</h4>
<pre>public&nbsp;ObjetTouchable(<a href="../iut/Jeu.html" title="class in iut">Jeu</a>&nbsp;g,
                      java.lang.String&nbsp;nom,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Construit un objet touchable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - le jeu contenant l'objet</dd>
<dd><code>nom</code> - le nom de l'objet (sprite)</dd>
<dd><code>x</code> - pixel gauche de départ</dd>
<dd><code>y</code> - pixel haut de départ</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testerCollision-iut.Objet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testerCollision</h4>
<pre>public&nbsp;boolean&nbsp;testerCollision(<a href="../iut/Objet.html" title="class in iut">Objet</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../iut/Objet.html#testerCollision-iut.Objet-">Objet</a></code></span></div>
<div class="block">Teste la testerCollision entre deux objets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../iut/Objet.html#testerCollision-iut.Objet-">testerCollision</a></code>&nbsp;in class&nbsp;<code><a href="../iut/Objet.html" title="class in iut">Objet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la testerCollision a eu lieu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../iut/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjetTouchable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../iut/Objet.html" title="class in iut"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?iut/ObjetTouchable.html" target="_top">Frames</a></li>
<li><a href="ObjetTouchable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
