<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 15 09:37:43 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>iut</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="iut";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../iut/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?iut/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;iut</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../iut/Dessinable.html" title="interface in iut">Dessinable</a></td>
<td class="colLast">
<div class="block">Interface représentant un objet 2D capable de se dessiner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../iut/Evoluable.html" title="interface in iut">Evoluable</a></td>
<td class="colLast">
<div class="block">Représente un objet qui évolue en fonction du temps</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../iut/Audio.html" title="class in iut">Audio</a></td>
<td class="colLast">
<div class="block">Permet de jouer un fichier son (format wave uniquement)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../iut/Jeu.html" title="class in iut">Jeu</a></td>
<td class="colLast">
<div class="block">Représente un jeu de type "2D"
 Est un écran d'affichage 2D (fenêtre principale)
 Compose des Objets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../iut/Lutin.html" title="class in iut">Lutin</a></td>
<td class="colLast">
<div class="block">Une classe représentant un Lutin, c'est à dire une image mouvante (personnage, objet, etc...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../iut/Lutins.html" title="class in iut">Lutins</a></td>
<td class="colLast">
<div class="block">Singleton permettant de construire ou récupérer les sprites à partir de leur nom
 Le nom du sprite doit correspondre à un fichier .png
 Le sprite doit être placé dans un dossier ressource de l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../iut/Objet.html" title="class in iut">Objet</a></td>
<td class="colLast">
<div class="block">Objet de base du jeu
 Implémente Dessinable pour pouvoir se dessiner 
 Implémente Evoluable pour pouvoir se déplacerXY
 Ajoute des fonctionnalités de testerCollision entre objets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../iut/ObjetTouchable.html" title="class in iut">ObjetTouchable</a></td>
<td class="colLast">
<div class="block">Représente un objet qui implémente la notion de testerCollision
 La testerCollision est ici basique (testerCollision de rectangles)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../iut/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?iut/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
